# HMostafa_Alten_Vehicles_UseCase

./: .travis.yml  HMostafa_Alten_Vehicles_UseCase.sln  README.md  docker-compose.dcproj  docker-compose.yml
AltenCustomers.xUnitTests/: AltenCustomers.xUnitTests.csproj  CustomerRepositoryFake.cs  CustomersControllerUTest.cs  HMostafa_Alten_Vehicles_UseCase - Shortcut.lnk
AltenCustomersMS/: AltenCustomersMS.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AltenCustomersMS/Controllers/: CustomerController.cs
AltenCustomersMS/DBContext/: CustomerContext.cs
AltenCustomersMS/Migrations/: 20190826084016_Initiaation.Designer.cs  20190826084016_Initiaation.cs  CustomerContextModelSnapshot.cs
AltenCustomersMS/Models/: customer.cs
AltenCustomersMS/Properties/: launchSettings.json
AltenCustomersMS/Repository/: CustomerRepository.cs  ICustomerRepository.cs
AltenMonitoringPortal/: Program.cs  Startup.cs
AltenMonitoringPortal/ClientApp/: .angular-cli.json  package-lock.json  package.json
AltenMonitoringPortal/ClientApp/src/: index.html
AltenMonitoringPortal/ClientApp/src/app/nav-menu/: nav-menu.component.html
AltenMonitoringPortal/Controllers/: SampleDataController.cs
AltenMonitoringPortal/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AltenVehiclesMS/: AltenVehiclesMS.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AltenVehiclesMS/Controllers/: ValuesController.cs  VehicleController.cs
AltenVehiclesMS/DBContexts/: VehicleContext.cs
AltenVehiclesMS/Migrations/: 20190926020406_initialcreate.Designer.cs  20190926020406_initialcreate.cs  20191002173918_InitialCreate.Designer.cs  20191002173918_InitialCreate.cs  VehicleContextModelSnapshot.cs
AltenVehiclesMS/Models/: vehicle.cs  vehiclePingHistory.cs
AltenVehiclesMS/Properties/: launchSettings.json
AltenVehiclesMS/Repository/: IVehiclePingHistoryRepository.cs  IVehicleRepository.cs  VehiclePingHistoryRepository.cs  VehicleRepository.cs
AltenVehiclesTrackingWebAPP/: AltenVehiclesTrackingWebAPP.csproj  Program.cs  Startup.cs  appsettings.json
AltenVehiclesTrackingWebAPP/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
AltenVehiclesTrackingWebAPP/ClientApp/src/app/: app.component.html  app.module.ts
AltenVehiclesTrackingWebAPP/ClientApp/src/app/interfaces/: vehicle.model.ts
AltenVehiclesTrackingWebAPP/ClientApp/src/app/shared/services/: repository.service.ts
AltenVehiclesTrackingWebAPP/ClientApp/src/app/vehicles/: vehicles.component.css  vehicles.component.html  vehicles.component.ts
AltenVehiclesTrackingWebAPP/Controllers/: SampleDataController.cs
AltenVehiclesTrackingWebAPP/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MSSQL_RestoreBackups/: Dockerfile  restore-customers-database.sh
MSSQL_RestoreBackups/scripts/: restore-customers-database.sh  start.sh
VehiclesPingSimulator/: Dockerfile  Program.cs  VehiclesPingSimulator.csproj  appsettings.json
VehiclesPingSimulator/Models/: Vehicledata.cs
